{
  "schemaVersion": 1,
  "id": "fishing",
  "version": "${version}",

  "name": "Live Fishing",
  "description": "Fish are reeled in alive! Gut them yourself or scoop them up in a bucket",
  "authors": [
    {
      "name": "SimplyCmd",
      "contact": {
        "homepage": "https://simplycmd.github.io/"
      }
    }
  ],
  "contributors": [
    {
      "name": "Jab125",
      "contact": {
        "homepage": "https://www.jab125.com/"
      }
    },
    {
      "name": "supersaiyansubtlety",
      "contact": {
        "homepage": "https://gitlab.com/supersaiyansubtlety"
      }
    },
    {
      "name": "OffsetMonkey538",
      "contact": {
        "homepage": "https://github.com/OffsetMonkey538"
      }
    }
  ],
  "contact": {
    "homepage": "https://simplycmd.com/live-fishing/",
    "sources": "https://github.com/SimplyCmd/live-fishing"
  },

  "license": "MIT",
  "icon": "assets/fishing/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.simplycmd.fishing.Fishing"
    ]
  },
  "mixins": [
    "fishing.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
